# Webhook секрет (используется для проверки подлинности запроса от GitHub)
GITHUB_WEBHOOK_SECRET=your_super_secret_key

# Путь до run_deploy.sh
PATH_TO_RUN_DEPLOY=/home/youruser/public_html/run_deploy.sh

# Путь до основного скрипта деплоя
PATH_TO_DEPLOY_SCRIPT=/home/youruser/public_html/deploy.sh

# Путь до лог-файла
PATH_TO_LOG_FILE=/home/youruser/public_html/deploy_log.txt

# Директория, куда будет клонироваться ваш код (например, public_html)
PATH_TO_REPO_DIR=/home/youruser/public_html

# URL GitHub-репозитория. Пример для HTTPS с токеном доступа:
# https://username:token@github.com/username/repo.git
REMOTE_URL_REPO=https://your_username:your_token@github.com/your_username/your_repo.git

# Ветка, из которой нужно тянуть код
NAME_OF_BRANCH=master
